<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>ocaml-libmpdclient</title><link rel="stylesheet" href="odoc.css"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><meta name="generator" content="doc-ock-html v1.0.0-1-g1fc9bf0"/></head><body><nav><a href="../index.html">Up</a></nav><h2>Library ocaml-libmpdclient</h2><p>
The entry point for this library is module <a href="Mpd/index.html">Mpd</a>.</p></body></html>